{
  "manifest_version": 3,
  "name": "页面翻译助手",
  "version": "1.0",
  "description": "双语对照翻译英文页面",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://shiyuai.top/*", "*://*.shiyuai.top/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
